<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/topMenuMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <Button
            android:id="@+id/backBTNMovies"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/back" />

        <ImageView
            android:id="@+id/imdbMovieLink"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/imdb_icon"
            android:layout_marginRight="5dp"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/backBTNMovies"
            android:layout_alignTop="@id/backBTNMovies" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_below="@id/topMenuMovies">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/backGroundLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/moviePoster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />

                <View
                    android:id="@+id/fader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/moviePoster"
                    android:layout_alignBottom="@+id/moviePoster"
                    android:background="@drawable/fader" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_alignParentBottom="true">


                    <TextView
                        android:id="@+id/movieName"
                        android:textSize="40sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/movieYear"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border_background"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:text="Director:"
                            android:textSize="20sp"
                            android:textColor="@color/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/movieDirector"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp" />

                        <TextView
                            android:text="Stars:"
                            android:textSize="20sp"
                            android:textColor="@color/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" />

                        <TextView
                            android:id="@+id/movieStars"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_alignParentRight="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/imdb_icon"
                                android:layout_marginRight="5dp"
                                android:scaleType="fitCenter" />

                            <TextView
                                android:id="@+id/movieIMDBRating"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:src="@drawable/rotten_tomatoes_icon"
                                android:scaleType="fitCenter"
                                android:layout_marginRight="5dp" />

                            <TextView
                                android:id="@+id/movieRTRating"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/movieGenre"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/descriptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_background"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:text="Description"
                        android:textSize="20sp"
                        android:textColor="@color/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:paddingLeft="5dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/border" />

                    <TextView
                        android:id="@+id/movieDescription"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/downloadLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_background"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:text="Download Link"
                        android:textSize="20sp"
                        android:textColor="@color/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:paddingLeft="5dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/border" />

                    <LinearLayout
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <Button
                            android:id="@+id/btn720p"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="720p"
                            android:background="@drawable/round_button"
                            android:textColor="#000"
                            />
                        <Button
                            android:id="@+id/btn1080p"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="1080p"
                            android:background="@drawable/round_button"
                            android:textColor="#000"
                            />
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>